# Thermo.Service.Worker

./: .gitignore
src/: ThermoService.sln
src/AzCloud/AzCloudApp.MessageProcessor.Core/: AzCloudApp.MessageProcessor.Core.csproj
src/AzCloud/AzCloudApp.MessageProcessor.Core/DataProcessor/: CompanyDataProcessor.cs  ISummaryEmailProviderDataProcessor.cs  SummaryEmailProviderDataProcessor.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/EmailNotifier/: EmailTemperatureDataFilter.cs  TemperatureFilterConfiguration.cs
src/AzCloud/AzCloudApp.MessageProcessor.Core/EmailSummary/: EmailSummaryServiceHandler.cs  ISummaryMailContentParser.cs  QueryTotalScanParam.cs  (+1 more)
src/AzCloud/AzCloudApp.MessageProcessor.Function/: PersonelTemperatureHandlingFunction.cs
src/AzCloudApp.EmailSummary.Function/: EmailSummaryFunction.cs  FunctionAppStartup.cs
src/MessageBusServiceProvider/: Service.MessageBusServiceProvider.csproj
src/MessageBusServiceProvider/AzBlob/: BlobClientProvider.cs
src/MessageBusServiceProvider/CheckPointing/: CheckPointDataProvider.cs
src/MessageBusServiceProvider/Converters/: MessageBusMessageConverter.cs
src/MessageBusServiceProvider/Queue/: MessageBusServiceFactory.cs
src/QuickTest/: Program.cs  QuickTest.csproj
src/Service.Utility/: Encrypt.cs
src/Thermo.Web.WebApi/: Thermo.Web.WebApi.csproj
src/ThermoProcessWorker/: Program.cs  Service.ThermoProcessWorker.csproj  appsettings.json
src/ThermoProcessWorker/AppBusinessLogic/: ChannelMessageSender.cs  ThermoDataLogic.cs
src/ThermoProcessWorker/RestServices/: RequestFactory.cs
(+3 files in other folders)
