<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBusServiceProvider\Service.MessageBusServiceProvider.csproj" />
    <ProjectReference Include="..\Service.Utility\Service.Utility.csproj" />
  </ItemGroup>

</Project>
